--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 1

Enter the element to be inserted: 10

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 1

Enter the element to be inserted: 20

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 1

Enter the element to be inserted: 30

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 4

The stack elements are:
30
20
10

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 2

The poped element: 30

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 4

The stack elements are:
20
10

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 3

The topmost element of the stack is 20

--------STACK OPERATIONS ---------- 
1.Push
2.Pop
3.Peep
4.Display
5.Exit
 ---------------------- 
Enter your choice: 5
